{
    "name": "Unity.Megacity.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Collections",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Unity.Scenes",
        "Unity.Scenes.Editor",
        "Unity.Megacity.Components",
        "Unity.NetCode.Authoring.Hybrid",
        "Unity.Megacity.Gameplay",
        "Unity.Megacity.Authoring"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}